<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Product>$(MSBuildProjectName)</Product>
        <Title>$(MSBuildProjectName)</Title>
        <Description>Razor Components for lazy loadable modules</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LazyComponents\LazyComponents.csproj" />
        <ProjectReference Include="..\..\src\ManifestReader\ManifestReader.csproj" />
    </ItemGroup>

</Project>
