# blazor-lazy-loading

./: 404.html  BlazorLazyLoading.sln  Directory.Build.props  LICENSE  README.md  nuget.config
.github/: build-all.yml
css/: global.css  (+3 more)
demo/: .gitignore  BlazorLazyLoading.Components.props  BlazorLazyLoading.Module.props  BlazorLazyLoading.Server.props  BlazorLazyLoading.Wasm.props  Demo.sln  Directory.Build.props  LocalNugetVersion.props  MissingLibraryError.props  NuGet.Config
demo/Core/: Core.csproj  _Imports.razor
demo/Core/Components/: LazyPlaceholder.razor  LoadingSpinner.razor
demo/LazyAreas/AssemblyWithStartup/: AssemblyWithStartup.csproj  Startup.cs  _Imports.razor
demo/LazyAreas/AssemblyWithStartup/Pages/: AssemblyWithStartup.razor
demo/LazyAreas/LazyComponentFromNuget/: CustomAttribute.cs  LazyComponentFromNuget.csproj  Startup.cs
demo/LazyAreas/LazyComponentFromNuget/Pages/: LazyComponentFromNuget.razor
demo/LazyAreas/StaticResources/: ModuleWithStaticResources.razor  StaticResources.csproj
demo/Logger/: Logger.cs  Logger.csproj  _Imports.razor
demo/Logger/Components/: ComponentWithParameters.razor
demo/Logger/Pages/: LoggerPage.razor
demo/Logger/wwwroot/: .gitignore
demo/ModulesHost/: ModulesHost.csproj
demo/ModulesHost/Components/: Component1.razor  ComponentWithName.razor  PageWithParam.razor  SimplePage.razor
demo/ServerHost/: LinkerConfig.xml  Program.cs  ServerHost.csproj  Startup.cs
demo/ServerHost/Pages/: _Host.cshtml
demo/ServerHost/Properties/: launchSettings.json
demo/WasmHost/: App.razor  Program.cs  WasmHost.csproj  _Imports.razor
demo/WasmHost/Layout/: NavMenu.razor
demo/WasmHost/Pages/: Counter.razor  Index.razor
demo/WasmHost/Properties/: launchSettings.json
demo/WasmHost/Shared/: NavMenu.razor
demo/WasmHost/wwwroot/: 404.html  index.html
demo/WasmHost/wwwroot/css/: global.css  loader.css  site.css
nuget/: Directory.Build.props  NugetCommon.props
nuget/BlazorLazyLoading.Components/: BlazorLazyLoading.Components.csproj
nuget/BlazorLazyLoading.Module/: BlazorLazyLoading.Module.csproj  BlazorLazyLoading.Module.nuspec
nuget/BlazorLazyLoading.Server/: BlazorLazyLoading.Server.csproj  StartupExtensions.cs
nuget/BlazorLazyLoading.Server/Properties/: launchSettings.json
nuget/BlazorLazyLoading.Wasm/: BlazorLazyLoading.Wasm.csproj  StartupExtensions.cs
src/: BlazorLazyLoading.sln  Directory.Build.props  Dockerfile  nuget.config
src/AssemblyLoader/: AssemblyLoader.csproj
src/AssemblyLoader.Server/: AssemblyLoader.Server.csproj
src/AssemblyLoader.Server/Extensions/: StartupExtensions.cs
src/AssemblyLoader.Server/Services/: DisposableAssemblyLoadContext.cs  FileProviderAssemblyDataProvider.cs  FileProviderContentFileReader.cs
src/AssemblyLoader.Wasm/: AssemblyLoader.Wasm.csproj
src/AssemblyLoader.Wasm/Extensions/: StartupExtensions.cs
src/AssemblyLoader.Wasm/Services/: AppDomainAssemblyLoadContext.cs  AppDomainAssemblyLoadContextFactory.cs  NetworkAssemblyDataProvider.cs  NetworkContentFileReader.cs
src/AssemblyLoader/Abstractions/: IAssemblyDataLocator.cs  IAssemblyDataProvider.cs  IAssemblyLoadContext.cs  IAssemblyLoader.cs  IContentFileReader.cs
src/AssemblyLoader/Comparers/: AssemblyByNameAndVersionComparer.cs  AssemblyByNameComparer.cs
src/AssemblyLoader/Extensions/: EnumerableExtensions.cs
src/AssemblyLoader/Helpers/: HashCode.cs
src/AssemblyLoader/Models/: AssemblyData.cs  AssemblyLoaderContext.cs
src/AssemblyLoader/Services/: AssemblyDataLocator.cs  AssemblyDataProvider.cs  AssemblyLoader.cs  LazyModuleHintsProvider.cs
src/LazyComponents/: LazyComponents.csproj
src/LazyComponents/LazyComponent/: Lazy.cs  LazyNameAttribute.cs
src/LazyComponents/LazyRoute/: LazyRouter.cs
src/LazyComponents/LazyRoute/Internals/: RouteTableFactory.cs  TemplateParser.cs  TypeRouteConstraint.cs
src/ManifestGenerator/: GenerateManifest.cs  LoadDLLInfo.cs  Logger.cs  ManifestGenerator.csproj
src/ManifestGenerator/ManifestGenerators/: ComponentManifestGenerator.cs  IManifestGenerator.cs  ModuleHintManifestGenerator.cs  RouteManifestGenerator.cs
src/ManifestReader/: ManifestReader.csproj
src/ManifestReader/Abstractions/: IManifestLocator.cs  IManifestRepository.cs
src/ManifestReader/Models/: ModuleManifest.cs
src/ManifestReader/Services/: ManifestLocator.cs  ManifestRepository.cs
src/nuget/: Directory.Build.props  GitVersion.proj_  NugetCommon.props
src/nuget/BlazorLazyLoading.Components/: BlazorLazyLoading.Components.csproj
src/nuget/BlazorLazyLoading.Module/: BlazorLazyLoading.Module.csproj  BlazorLazyLoading.Module.nuspec
src/nuget/BlazorLazyLoading.Server/: BlazorLazyLoading.Server.csproj  StartupExtensions.cs
src/nuget/BlazorLazyLoading.Wasm/: BlazorLazyLoading.Wasm.csproj  StartupExtensions.cs
src/src/: Directory.Build.props
src/src/AssemblyLoader/: AssemblyLoader.csproj
src/src/AssemblyLoader.Server/: AssemblyLoader.Server.csproj
src/src/AssemblyLoader.Server/Services/: DisposableAssemblyLoadContext.cs  DisposableAssemblyLoadContextFactory.cs  FileProviderContentFileReader.cs
src/src/AssemblyLoader.Wasm/: AssemblyLoader.Wasm.csproj
src/src/AssemblyLoader.Wasm/Services/: AppDomainAssemblyLoadContext.cs
src/src/AssemblyLoader/Abstractions/: IAssemblyDataLocator.cs  IAssemblyDataProvider.cs  IAssemblyLoadContext.cs  IAssemblyLoadContextFactory.cs  IAssemblyLoader.cs  ILazyModuleHintsProvider.cs
src/src/AssemblyLoader/Comparers/: AssemblyByNameAndVersionComparer.cs  AssemblyByNameComparer.cs  IAssemblyComparer.cs
src/src/AssemblyLoader/Models/: AssemblyData.cs  AssemblyLoaderContext.cs  AssemblyLocation.cs
src/src/AssemblyLoader/Services/: AssemblyDataLocator.cs  AssemblyDataProvider.cs  AssemblyInitializer.cs  AssemblyLoader.cs  LazyModuleHintsProvider.cs
src/src/LazyComponents/: LazyComponents.csproj
src/src/LazyComponents/LazyComponent/: Lazy.cs  LazyNameAttribute.cs
src/src/LazyComponents/LazyRoute/: LazyRouter.cs
src/src/ManifestGenerator/: GenerateManifest.cs  ManifestGenerator.csproj
src/src/ManifestReader/: ManifestReader.csproj
(+108 files in other folders)
