<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
    </ItemGroup>

    <Import Project="../../BlazorLazyLoading.Components.props" />

</Project>
