<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AssemblyLoader.Server\AssemblyLoader.Server.csproj" />
        <ProjectReference Include="..\..\src\ManifestReader\ManifestReader.csproj" />
    </ItemGroup>
        
    <PropertyGroup>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Product>$(MSBuildProjectName)</Product>
        <Title>$(MSBuildProjectName)</Title>
        <Description>Full lazy loading support for Blazor Server!</Description>
    </PropertyGroup>

</Project>
