<Project>

    <!--
        Enable hierarchical 'Directory.Build.props'
        This must be imported at the top of the file
    -->
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
        Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

    <!-- automatically create packages -->
    <Import Project="$(MSBuildThisFileDirectory)NugetCommon.props" />

    <!-- set package icon -->
    <!-- we only want the icon on main packages, not internal -->
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
