<Project>
    
    <PropertyGroup>
        <PackageOutputDir>$(RepoDir)output\nuget</PackageOutputDir>
        <PackageOutputPath>$(RepoDir)output\nuget</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.0</Version>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild Condition="!$(BLLUseLocalNugetPackages)">true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>isc30</Authors>
        <Company>CodeIsc</Company>
        <PackageId>BlazorLazyLoading._internals.$(MSBuildProjectName)</PackageId>
        <Product>BlazorLazyLoading._internals.$(MSBuildProjectName)</Product>
        <Title>BlazorLazyLoading._internals.$(MSBuildProjectName)</Title>
        <Description>DO NOT REFERENCE THIS PACKAGE DIRECTLY!</Description>
        <RepositoryUrl>https://github.com/isc30/blazor-lazy-loading</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
    </PropertyGroup>

    <Target Name="GetVersion" BeforeTargets="DispatchToInnerBuilds;BeforeBuild;CoreBuild;GetAssemblyVersion;CoreCompile;GenerateNuspec">
        <!-- Keep restore separate and include extra property to prevent caching (restore and other targets in same MSBuild call is not a scenario supported by MSBuild) -->
        <MSBuild Projects="$(MSBuildThisFileDirectory)GitVersion.proj_" Targets="Restore" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);Restoring=true" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)GitVersion.proj_" Targets="Build" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName)">
            <Output TaskParameter="TargetOutputs" PropertyName="Version" />
        </MSBuild>
        <PropertyGroup>
            <PackageVersion>$(Version)</PackageVersion>
        </PropertyGroup>
        <Message Text="GitVersion: $(Version)" Importance="high" />
    </Target>

    <Target Name="SetNuspecProperties" AfterTargets="GetVersion">
        <Message Importance="normal" Text="Stamping MsBuild vars into Nuspec" />
        <PropertyGroup>
            <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);project=$(MSBuildProjectName)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);framework=$(TargetFramework)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);icon=$(PackageIcon)</NuspecProperties>
        </PropertyGroup>
    </Target>

    <Target Name="SetDemoNugetVersion" AfterTargets="GetVersion">
        <ItemGroup>
            <LocalNugetVersionProps Remove="*" />
            <LocalNugetVersionProps Include="&lt;!-- Autogenerated --&gt;" />
            <LocalNugetVersionProps Include="&lt;!-- Please build 'BlazorLazyLoading.sln' first --&gt;" />
            <LocalNugetVersionProps Include="&lt;Project&gt;" />
            <LocalNugetVersionProps Include="  &lt;PropertyGroup&gt;" />
            <LocalNugetVersionProps Include="    &lt;BLLVersion&gt;$(Version)&lt;/BLLVersion&gt;" />
            <LocalNugetVersionProps Include="  &lt;/PropertyGroup&gt;" />
            <LocalNugetVersionProps Include="&lt;/Project&gt;" />
        </ItemGroup>
        
        <WriteLinesToFile
            File="$(RepoDir)demo/LocalNugetVersion.props"
            Lines="@(LocalNugetVersionProps)"
            Overwrite="true" />
    </Target>

</Project>
