<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>BlazorLazyLoading.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssemblyLoader\AssemblyLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
