<Project>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageOutputDir>$(MsBuildThisFileDirectory)..\output</PackageOutputDir>
        <PackageOutputPath>$(MsBuildThisFileDirectory)..\output</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.0</Version>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>isc30</Authors>
        <Company>CodeIsc</Company>
        <PackageId>BlazorLazyLoading._internals.$(MSBuildProjectName)</PackageId>
        <Product>BlazorLazyLoading._internals.$(MSBuildProjectName)</Product>
        <Title>BlazorLazyLoading._internals.$(MSBuildProjectName)</Title>
        <Description>DO NOT REFERENCE THIS PACKAGE DIRECTLY!</Description>
        <RepositoryUrl>https://github.com/isc30/blazor-lazy-loading</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
    </PropertyGroup>

    <Target Name="SetNuspecProperties" BeforeTargets="Build">
        <CallTarget Targets="GetVersion" />
        <Message Importance="high" Text="Stamping MsBuild vars into Nuspec" />
        <PropertyGroup>
            <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);project=$(MSBuildProjectName)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
        </PropertyGroup>
    </Target>

</Project>
