<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AssemblyLoader.Wasm\AssemblyLoader.Wasm.csproj" />
        <ProjectReference Include="..\..\src\ManifestReader\ManifestReader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Product>$(MSBuildProjectName)</Product>
        <Title>$(MSBuildProjectName)</Title>
        <Description>Full lazy loading support for Blazor WebAssembly!</Description>
    </PropertyGroup>

</Project>
