<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AssemblyLoader.Wasm\AssemblyLoader.Wasm.csproj" />
        <ProjectReference Include="..\BlazorLazyLoading.Components\BlazorLazyLoading.Components.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Product>$(MSBuildProjectName)</Product>
        <Title>$(MSBuildProjectName)</Title>
        <Description>Full lazy loading support for Blazor WebAssembly!</Description>
    </PropertyGroup>

</Project>
