<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    </PropertyGroup>

    <!--<ItemGroup>
        <BlazorLinkerDescriptor Include="LinkerConfig.xml" />
    </ItemGroup>-->

    <Import Project="../BlazorLazyLoading.Wasm.props" />
    <Import Project="../BlazorLazyLoading.Components.props" />

    <!-- Extra dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <!-- Modules -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\ModulesHost\ModulesHost.csproj" />
    </ItemGroup>

</Project>
