<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logger\Logger.csproj" />
        <ProjectReference Include="..\LazyAreas\LazyComponentFromNuget\LazyComponentFromNuget.csproj" />
        <ProjectReference Include="..\LazyAreas\AssemblyWithStartup\AssemblyWithStartup.csproj" />
        <ProjectReference Include="..\LazyAreas\StaticResources\StaticResources.csproj" />
        <ProjectReference Include="..\LazyAreas\StaticResources\StaticResources.csproj" />
    </ItemGroup>

    <!-- Extra Assemblies in the Manifest -->
    <ItemGroup>
        <BLLManifestAssemblies Include="Logger" />
        <BLLManifestAssemblies Include="LazyComponentFromNuget" />
        <BLLManifestAssemblies Include="AssemblyWithStartup" />
        <BLLManifestAssemblies Include="StaticResources" />
    </ItemGroup>

    <Import Project="../BlazorLazyLoading.Module.props" />

</Project>
