<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    </ItemGroup>

    <!-- Use Local NuGet package -->
    <ItemGroup Condition="$(BLLUseLocalNugetPackages)">
        <PackageReference Include="BlazorLazyLoading.Components" Version="$(BLLVersion)" PrivateAssets="all" />
    </ItemGroup>

    <!-- Use Project reference -->
    <ItemGroup Condition="!$(BLLUseLocalNugetPackages)">
        <ProjectReference Include="..\..\nuget\BlazorLazyLoading.Components\BlazorLazyLoading.Components.csproj" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
