<Project>
    <!-- Use Local NuGet package -->
    <ItemGroup Condition="$(BLLUseLocalNugetPackages)">
        <PackageReference Include="BlazorLazyLoading.Server" Version="$(BLLVersion)" PrivateAssets="all" />
    </ItemGroup>

    <!-- Use Project reference -->
    <ItemGroup Condition="!$(BLLUseLocalNugetPackages)">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\nuget\BlazorLazyLoading.Server\BlazorLazyLoading.Server.csproj" PrivateAssets="all" />
    </ItemGroup>
</Project>
