<Project>

    <Import Project="LocalNugetVersion.props" />

    <PropertyGroup>
        <!-- Polyfill $(SolutionDir) -->
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>

    <!-- Convert $(BLLUseLocalNugetPackages) to bool -->
    <PropertyGroup>
        <BLLUseLocalNugetPackages Condition="'$(BLLUseLocalNugetPackages)' == ''">false</BLLUseLocalNugetPackages>
    </PropertyGroup>

</Project>
