<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    </PropertyGroup>

    <!--<ItemGroup>
        <BlazorLinkerDescriptor Include="LinkerConfig.xml" />
    </ItemGroup>-->

    <Import Project="../BlazorLazyLoading.Server.props" />

    <!-- Extra dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WasmHost\WasmHost.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
