<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <!-- Use Local NuGet package -->
    <ItemGroup Condition="$(BLLUseLocalNugetPackages)">
        <PackageReference Include="BlazorLazyLoading.Server" Version="$(BLLVersion)" PrivateAssets="all" />
    </ItemGroup>

    <!-- Use Project reference -->
    <ItemGroup Condition="!$(BLLUseLocalNugetPackages)">
        <ProjectReference Include="..\..\nuget\BlazorLazyLoading.Server\BlazorLazyLoading.Server.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!-- Extra dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WasmHost\WasmHost.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
