<Project>

    <!--
        Enable hierarchical 'Directory.Build.props'
        This must be imported at the top of the file
    -->
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
        Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

    <PropertyGroup>
        <!-- Polyfill $(SolutionDir) -->
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>

    <!-- Convert $(BLLUseLocalNugetPackages) to bool -->
    <PropertyGroup>
        <BLLUseLocalNugetPackages Condition="'$(BLLUseLocalNugetPackages)' == ''">false</BLLUseLocalNugetPackages>
    </PropertyGroup>

</Project>
