<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>false</IncludeSymbols>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Product>$(MSBuildProjectName)</Product>
        <Title>$(MSBuildProjectName)</Title>
        <Description>Build tools for creating a Blazor Lazy Loadable module</Description>
    </PropertyGroup>

</Project>
