<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Product>$(MSBuildProjectName)</Product>
        <Title>$(MSBuildProjectName)</Title>
        <Description>Build tools for creating a Blazor Lazy Loadable module</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build/**/*.*" Pack="true" PackagePath="build;buildCrossTargeting;buildMultiTargeting" />
    </ItemGroup>

</Project>
