<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>false</IncludeSymbols>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Product>$(MSBuildProjectName)</Product>
        <Title>$(MSBuildProjectName)</Title>
        <Description>Build tools for creating a Blazor Lazy Loadable module</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ManifestGenerator\ManifestGenerator.csproj" />
      <ProjectReference Include="..\BlazorLazyLoading.Components\BlazorLazyLoading.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="build\bin\**" />
        <EmbeddedResource Remove="build\bin\**" />
        <None Remove="build\bin\**" />
    </ItemGroup>

    <Target Name="CopyBinToBuild" AfterTargets="Build">
        <Message Importance="high" Text="[HACK] Copying bin files..." />
        <ItemGroup>
            <BinFiles Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/$(TargetFramework)/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(MSBuildThisFileDirectory)build/bin/" />
    </Target>

</Project>
